{
  "name": "ade-checklist-system",
  "version": "1.0.0",
  "description": "Autonomous Development Environment (A.D.E.) checklist-driven workflow core.",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0"
  },
  "author": "A.D.E. System",
  "license": "MIT"
}
